org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx2G
org.gradle.parallel=true
org.gradle.configureondemand=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Versions
gdxVersion=1.12.1
kryonetVersion=2.22.0-RC1
kryoVersion=5.5.0
gsonVersion=2.10.1
gdxAiVersion=1.8.2
